DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
EMAIL_URL=smtp://mailhog:1025
ALLOWED_HOSTS=127.0.0.1,localhost,shopapi.bishwa.net
API_URI=https://shopapi.bishwa.net/graphql/
DEFAULT_COUNTRY=NP
DEFAULT_CURRENCY=NPR
